<IDOCTYPE html>
    <html>
    <Head>
<metq charset="utf-8">
<title>Christian shaffer's favorite movie</title>
</head>
<body>
    <link href="styles.css" type="text/css" rel="stylesheet">
    <h1><img src="iront.jpg" alt="logo" width="700" height="125"</h1>
<img src="iron.jpg" alt="logo" width="700">
<nav>
    <a href="index.html">Home</a>
    <a href="Actors.html">Actors</a>
    <a href="about.html">About</a>
    <a href="info.html">Info</a>
</nav>
<p><h3>The Iron Giant is my favorite movie because I loved the art style as a kid and I still do today.</h3></p>
</body>
<small><i>Copyright &copy; 2023 Christian Shaffer</i></small>
</html>
